{
  "name": "tally.cash",
  "version": "1.0.0",
  "private": true,
  "description": "tally.cash",
  "author": "Matt Luongo <mhluongo@gmail.com>",
  "repository": "git@github.com:thesis/tally.cash.git",
  "license": "MIT",
  "keywords": [
    "ethereum",
    "bitcoin",
    "cryptocurrency",
    "wallet",
    "dapp",
    "gastby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\""
  },
  "dependencies": {
    "@browser-logos/brave": "^3.0.13",
    "@browser-logos/chrome": "^2.0.0",
    "@browser-logos/firefox": "^3.0.9",
    "@mdx-js/mdx": "v1",
    "@mdx-js/react": "v1",
    "babel-preset-gatsby": "1",
    "gatsby": "^2.32.8",
    "gatsby-image": "^2.11.0",
    "gatsby-plugin-linaria": "^3.1.0",
    "gatsby-plugin-manifest": "^2.12.0",
    "gatsby-plugin-matomo": "^0.11.0",
    "gatsby-plugin-mdx": "2",
    "gatsby-plugin-offline": "^3.10.0",
    "gatsby-plugin-react-helmet": "^3.10.0",
    "gatsby-plugin-sharp": "^2.14.1",
    "gatsby-plugin-typescript": "^2.12.0",
    "gatsby-transformer-sharp": "^2.12.0",
    "linaria": "^2.2.0",
    "normalize.css": "^8.0.1",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.27",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "netlify-cli": "^3.7.1",
    "prettier": "2.2.1",
    "typescript": "^4.1.5"
  }
}
